[gd_scene load_steps=5 format=3 uid="uid://cqclpi7l1ca54"]

[ext_resource type="Script" uid="uid://dvii0g51bqqpt" path="res://scenes/intro.gd" id="1_yjqpq"]
[ext_resource type="FontFile" uid="uid://b6g10xbru6tmj" path="res://assets/fonts/PixeloidSans.ttf" id="2_4bx60"]
[ext_resource type="AudioStream" uid="uid://cgg00hhvvjd10" path="res://assets/sounds/orch_hit_new.ogg" id="3_4bx60"]

[sub_resource type="LabelSettings" id="LabelSettings_ioskq"]
font = ExtResource("2_4bx60")
font_size = 32

[node name="Intro" type="Node2D"]
script = ExtResource("1_yjqpq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 2, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -19.0
offset_right = 261.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("3_4bx60")
parameters/looping = true

[node name="Label2" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 2, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = 221.0
offset_right = 286.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
text = "Use ←↑↓→ or joysticks to navigate."
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.5
offset_top = 13.0
offset_right = 171.5
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
columns = 9

[node name="Label" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "A"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "B"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "C"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "D"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label5" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "E"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label6" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "F"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label7" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "G"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label8" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "H"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label9" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "I"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label10" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "J"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label11" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "K"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label12" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "L"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label13" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "M"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label14" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "N"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label15" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "O"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label16" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "P"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label17" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "Q"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label18" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "R"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label19" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "S"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label20" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "T"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label21" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "U"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label22" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "V"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label23" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "W"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label24" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "X"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label25" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "Y"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1

[node name="Label26" type="Label" parent="CanvasLayer/GridContainer"]
modulate = Color(1, 1, 2, 1)
layout_mode = 2
size_flags_vertical = 8
text = "Z"
label_settings = SubResource("LabelSettings_ioskq")
horizontal_alignment = 1
