[gd_scene load_steps=5 format=3 uid="uid://t6f5qrt5q1y8"]

[ext_resource type="Script" uid="uid://8opfpwyu12wn" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://blwjblqepaeww" path="res://assets/aspen_2.png" id="2_g2els"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(43, 129)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_g2els")
speed = 700

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dqkch")
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -69.3333)
scale = Vector2(1.90666, 1)
shape = SubResource("RectangleShape2D_g2els")
