[gd_scene load_steps=8 format=3 uid="uid://k402iischqul"]

[ext_resource type="PackedScene" uid="uid://t6f5qrt5q1y8" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://dpxxpjfggaogn" path="res://scenes/block.tscn" id="2_rwgxs"]
[ext_resource type="FontFile" uid="uid://b2w3ue6x3g8pe" path="res://assets/fonts/PixelifySans.ttf" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://c1kjsfe6gm5b7" path="res://scenes/gameui.gd" id="3_k0juu"]

[sub_resource type="QuadMesh" id="QuadMesh_nnsk1"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwgxs"]
size = Vector2(1001, 100)

[sub_resource type="LabelSettings" id="LabelSettings_rwgxs"]
font = ExtResource("3_4wyf3")
font_size = 32

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(204, -1782)
speed = 550
jump_force = 700

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -89.3333)
limit_left = -100
limit_right = 2020
limit_bottom = 1280
position_smoothing_enabled = true
position_smoothing_speed = 2.0
editor_draw_limits = true

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(44, 621)
scale = Vector2(0.0651956, -7.82647)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/Wall"]
modulate = Color(0.197937, 0.197937, 0.197937, 1)
mesh = SubResource("QuadMesh_nnsk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(691, 1077)
rotation = -1.5708
scale = Vector2(0.0651956, -7.82647)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/Wall2"]
modulate = Color(0.197937, 0.197937, 0.197937, 1)
rotation = -1.5708
mesh = SubResource("QuadMesh_nnsk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(-0.5, 0)
rotation = -1.5708
shape = SubResource("RectangleShape2D_rwgxs")

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(1888, 626)
scale = Vector2(0.0651956, -7.82647)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/Wall3"]
modulate = Color(0.197937, 0.197937, 0.197937, 1)
mesh = SubResource("QuadMesh_nnsk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="Blocks" type="Node2D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("2_rwgxs")]
position = Vector2(199, 982)

[node name="Block2" parent="Blocks" instance=ExtResource("2_rwgxs")]
position = Vector2(586, 852)

[node name="Block3" parent="Blocks" instance=ExtResource("2_rwgxs")]
position = Vector2(1100, 852)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_k0juu")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -521.0
offset_top = -39.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
text = "[R G B] to switch between glasses"
label_settings = SubResource("LabelSettings_rwgxs")

[node name="Exiting" type="Label" parent="CanvasLayer"]
offset_right = 521.0
offset_bottom = 39.0
size_flags_vertical = 8
text = "Exiting..."
label_settings = SubResource("LabelSettings_rwgxs")
