[gd_scene load_steps=13 format=3 uid="uid://k402iischqul"]

[ext_resource type="PackedScene" uid="uid://t6f5qrt5q1y8" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://rxkjf36lhreb" path="res://scenes/player_camera.gd" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://bx0r78ftiwib0" path="res://scenes/map_block.tscn" id="2_k0juu"]
[ext_resource type="Shader" uid="uid://mrhnk5g6wtt4" path="res://assets/shaders/colour_tint.gdshader" id="2_qfnet"]
[ext_resource type="Script" uid="uid://c1kjsfe6gm5b7" path="res://scenes/gameui.gd" id="3_k0juu"]
[ext_resource type="FontFile" uid="uid://b6g10xbru6tmj" path="res://assets/fonts/PixeloidSans.ttf" id="4_k0juu"]
[ext_resource type="Texture2D" uid="uid://diqyknw34qnin" path="res://assets/wasdtomove_white.png" id="6_qfnet"]
[ext_resource type="Texture2D" uid="uid://doqpsdjqflamr" path="res://assets/spacetojump.png" id="8_4mrxx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71j4m"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_rwgxs"]
font = ExtResource("4_k0juu")
font_size = 32
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.521569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfnet"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7141"]
shader = ExtResource("2_qfnet")
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/tint_factor = 0.5
shader_parameter/fade = 1.0

[node name="World" type="Node2D"]
position = Vector2(146, 8)

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(204, 604)
speed = 550
jump_force = 700

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -89.3333)
limit_left = -100
limit_right = 2020
limit_bottom = 1280
position_smoothing_enabled = true
position_smoothing_speed = 2.0
editor_draw_limits = true
script = ExtResource("2_71j4m")
randomStrength = 15.0
shakeFade = 10.0

[node name="Blocks" type="Node2D" parent="."]

[node name="MapBlock" parent="Blocks" instance=ExtResource("2_k0juu")]
position = Vector2(467, 56)
scale = Vector2(25.08, 6.2)

[node name="MapBlock7" parent="Blocks" instance=ExtResource("2_k0juu")]
position = Vector2(-150, 56)
scale = Vector2(6.68, 71.44)

[node name="MapBlock8" parent="Blocks" instance=ExtResource("2_k0juu")]
position = Vector2(169, -201)
scale = Vector2(6.68, 71.44)

[node name="MapBlock3" parent="Blocks" instance=ExtResource("2_k0juu")]
position = Vector2(505, 404)
scale = Vector2(29.96, 6.2)

[node name="MapBlock4" parent="Blocks" instance=ExtResource("2_k0juu")]
position = Vector2(941, 547)
scale = Vector2(7.48, 6.88)

[node name="MapBlock6" parent="Blocks" instance=ExtResource("2_k0juu")]
position = Vector2(1085, 284)
scale = Vector2(7.48, 6.88)

[node name="MapBlock5" parent="Blocks" instance=ExtResource("2_k0juu")]
position = Vector2(1213, 366)
scale = Vector2(7.48, 26.88)

[node name="MapBlock2" parent="Blocks" instance=ExtResource("2_k0juu")]
position = Vector2(616, 662)
scale = Vector2(75.96, 6.2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_k0juu")

[node name="Glasses" type="Panel" parent="CanvasLayer"]
offset_top = 8.0
offset_right = 1280.0
offset_bottom = 728.0
theme_override_styles/panel = SubResource("StyleBoxFlat_71j4m")

[node name="Label" type="Label" parent="CanvasLayer/Glasses"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -591.0
offset_top = -104.0
offset_bottom = -64.8
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.88, 0.88)
size_flags_vertical = 8
text = "[R G B] to switch between glasses"
label_settings = SubResource("LabelSettings_rwgxs")

[node name="Exiting" type="Label" parent="CanvasLayer/Glasses"]
layout_mode = 0
offset_left = 28.0
offset_top = 9.0
offset_right = 549.0
offset_bottom = 48.2
size_flags_vertical = 8
text = "Exiting..."
label_settings = SubResource("LabelSettings_rwgxs")

[node name="Transition" type="Panel" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qfnet")

[node name="Scenery" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Scenery"]
z_index = -2
material = SubResource("ShaderMaterial_i7141")
position = Vector2(501, 524)
scale = Vector2(3.76, 3.76)
texture = ExtResource("6_qfnet")

[node name="Sprite2D2" type="Sprite2D" parent="Scenery"]
z_index = -2
material = SubResource("ShaderMaterial_i7141")
position = Vector2(926, 404)
scale = Vector2(3.76, 3.76)
texture = ExtResource("8_4mrxx")
