[gd_scene load_steps=26 format=3 uid="uid://k402iischqul"]

[ext_resource type="PackedScene" uid="uid://t6f5qrt5q1y8" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://rxkjf36lhreb" path="res://scenes/player_camera.gd" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://bx0r78ftiwib0" path="res://scenes/map_block.tscn" id="2_k0juu"]
[ext_resource type="Shader" uid="uid://mrhnk5g6wtt4" path="res://assets/shaders/colour_tint.gdshader" id="2_qfnet"]
[ext_resource type="Script" uid="uid://c1kjsfe6gm5b7" path="res://scenes/gameui.gd" id="3_k0juu"]
[ext_resource type="PackedScene" uid="uid://butetfp775kr3" path="res://scenes/up_pad.tscn" id="4_7r4gi"]
[ext_resource type="FontFile" uid="uid://b6g10xbru6tmj" path="res://assets/fonts/PixeloidSans.ttf" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://caseatemxmm1r" path="res://scenes/red_brick.tscn" id="5_lakw3"]
[ext_resource type="PackedScene" uid="uid://co7hoi7rijm4w" path="res://scenes/glass_stand.tscn" id="6_pm21f"]
[ext_resource type="Texture2D" uid="uid://diqyknw34qnin" path="res://assets/wasdtomove_white.png" id="6_qfnet"]
[ext_resource type="Texture2D" uid="uid://doqpsdjqflamr" path="res://assets/spacetojump.png" id="8_4mrxx"]
[ext_resource type="Texture2D" uid="uid://ca8fx2f2f5p25" path="res://assets/go_higher_left.png" id="10_o8fc1"]
[ext_resource type="Script" uid="uid://cnehu5ioh8psg" path="res://scenes/game_script.gd" id="10_w7kh3"]
[ext_resource type="AudioStream" uid="uid://bsqy3hctqyaoc" path="res://assets/sounds/ground_hit.ogg" id="11_e3hyu"]
[ext_resource type="Texture2D" uid="uid://bkt2gg536h2cx" path="res://assets/go_lower.png" id="11_xo05s"]
[ext_resource type="AudioStream" uid="uid://daio0bahybels" path="res://assets/sounds/initial.ogg" id="12_q5onr"]
[ext_resource type="PackedScene" uid="uid://bx6erw5h0nc8" path="res://scenes/down_pad.tscn" id="13_jhx03"]
[ext_resource type="Script" uid="uid://bb0facmapw7yc" path="res://scripts/triggers.gd" id="16_7t5mc"]
[ext_resource type="AudioStream" uid="uid://che1pl7yrhkrl" path="res://scenes/collect_glasses.ogg" id="17_2lf6f"]
[ext_resource type="PackedScene" uid="uid://b3m0mp2xxvdml" path="res://scenes/trigger.tscn" id="17_lakw3"]
[ext_resource type="PackedScene" uid="uid://d1otplhybeqpk" path="res://scenes/portal.tscn" id="21_7iits"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71j4m"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_rwgxs"]
font = ExtResource("4_k0juu")
font_size = 32
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.521569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfnet"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7141"]
shader = ExtResource("2_qfnet")
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/tint_factor = 0.5
shader_parameter/fade = 1.0

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(111, 0)
collision_layer = 1
collision_mask = 1
speed = 450
jump_force = 700

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -89.3333)
limit_left = -100
limit_right = 4040
limit_bottom = 3000
position_smoothing_speed = 2.0
editor_draw_limits = true
script = ExtResource("2_71j4m")
randomStrength = 15.0
shakeFade = 10.0

[node name="Blocks" type="Node2D" parent="."]

[node name="Level1" type="Node2D" parent="Blocks"]

[node name="MapBlock" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(728, -73)
scale = Vector2(42.1785, 5.41198)

[node name="MapBlock9" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(1799, -365)
scale = Vector2(164.615, 5.41198)

[node name="MapBlock7" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(0, 56)
scale = Vector2(5.83097, 62.36)

[node name="MapBlock8" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(260, -176)
scale = Vector2(5.83097, 62.36)

[node name="MapBlock3" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(556, 362)
scale = Vector2(26.1521, 4.05198)

[node name="MapBlock4" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(1035, 524)
scale = Vector2(4.52883, 4.16555)

[node name="MapBlock6" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(1179, 431)
scale = Vector2(4.52883, 4.16555)

[node name="MapBlock11" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(1763, 291)
scale = Vector2(23.7288, 4.16555)

[node name="MapBlock12" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(1535, -67)
scale = Vector2(13.4088, 4.16555)

[node name="MapBlock15" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(2588, 56)
scale = Vector2(43.6888, 4.16555)

[node name="MapBlock17" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(2835, 362)
scale = Vector2(43.6888, 4.16555)

[node name="MapBlock18" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(2575, 660)
scale = Vector2(15.8888, 4.16555)

[node name="MapBlock20" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(2432, 1145)
scale = Vector2(29.5688, 24.7655)

[node name="MapBlock22" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(1652, 1741)
scale = Vector2(180.889, 4.16555)

[node name="MapBlock24" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(840, 1336)
scale = Vector2(135.729, 4.16555)

[node name="MapBlock19" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(3096, 660)
scale = Vector2(15.8888, 4.16555)

[node name="MapBlock13" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(1981, -67)
scale = Vector2(13.4088, 4.16555)

[node name="MapBlock14" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(2141, 635)
scale = Vector2(4.6088, 79.8056)

[node name="MapBlock25" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(0, 240)
scale = Vector2(4.6088, 79.8056)

[node name="MapBlock21" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(2992, 1020)
scale = Vector2(4.6088, 38.0856)

[node name="MapBlock23" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(2679, 1020)
scale = Vector2(4.6088, 38.0856)

[node name="MapBlock16" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(3285, 660)
scale = Vector2(4.6088, 115.646)

[node name="MapBlock10" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(840, 362)
scale = Vector2(4.52883, 4.16555)

[node name="MapBlock5" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(1276, 458)
scale = Vector2(6.52929, 19.2244)

[node name="MapBlock2" parent="Blocks/Level1" instance=ExtResource("2_k0juu")]
position = Vector2(667, 598)
scale = Vector2(66.3055, 4.05198)

[node name="UpPad" parent="Blocks/Level1" instance=ExtResource("4_7r4gi")]
position = Vector2(1278, 205)

[node name="UpPad4" parent="Blocks/Level1" instance=ExtResource("4_7r4gi")]
position = Vector2(2231, 840)

[node name="UpPad3" parent="Blocks/Level1" instance=ExtResource("4_7r4gi")]
position = Vector2(2231, -57)

[node name="UpPad2" parent="Blocks/Level1" instance=ExtResource("4_7r4gi")]
position = Vector2(1799, 180)

[node name="RedBrick" parent="Blocks/Level1" instance=ExtResource("5_lakw3")]
position = Vector2(2428, 8)
scale = Vector2(2.64001, 3.24)

[node name="RedBrick2" parent="Blocks/Level1" instance=ExtResource("5_lakw3")]
position = Vector2(2679, 8)
scale = Vector2(2.64001, 3.24)

[node name="RedBrick3" parent="Blocks/Level1" instance=ExtResource("5_lakw3")]
position = Vector2(2949, 8)
scale = Vector2(2.64001, 3.24)

[node name="RedBrick4" parent="Blocks/Level1" instance=ExtResource("5_lakw3")]
position = Vector2(2575, 316)
scale = Vector2(2.64001, 3.24)

[node name="RedBrick5" parent="Blocks/Level1" instance=ExtResource("5_lakw3")]
position = Vector2(2826, 316)
scale = Vector2(2.64001, 3.24)

[node name="RedBrick7" parent="Blocks/Level1" instance=ExtResource("5_lakw3")]
position = Vector2(2575, 613)
scale = Vector2(2.64001, 3.24)

[node name="RedBrick6" parent="Blocks/Level1" instance=ExtResource("5_lakw3")]
position = Vector2(3096, 316)
scale = Vector2(2.64001, 3.24)

[node name="GlassStand" parent="Blocks/Level1" node_paths=PackedStringArray("player") instance=ExtResource("6_pm21f")]
position = Vector2(417, 1623)
player = NodePath("../../../Player")

[node name="Level2" type="Node2D" parent="Blocks"]
scale = Vector2(0.72, 0.72)

[node name="MapBlock9" parent="Blocks/Level2" instance=ExtResource("2_k0juu")]
position = Vector2(667, -7710)
scale = Vector2(68.375, 5.41198)

[node name="MapBlock10" parent="Blocks/Level2" instance=ExtResource("2_k0juu")]
position = Vector2(667, -8591)
scale = Vector2(68.375, 5.41198)

[node name="MapBlock13" parent="Blocks/Level2" instance=ExtResource("2_k0juu")]
position = Vector2(3115, -8192)
rotation = -1.57079
scale = Vector2(68.375, 5.41198)

[node name="MapBlock15" parent="Blocks/Level2" instance=ExtResource("2_k0juu")]
position = Vector2(5459, -8965)
rotation = -1.57079
scale = Vector2(68.375, 5.41198)

[node name="MapBlock12" parent="Blocks/Level2" instance=ExtResource("2_k0juu")]
position = Vector2(2183, -7610)
scale = Vector2(94.415, 5.41198)

[node name="MapBlock16" parent="Blocks/Level2" instance=ExtResource("2_k0juu")]
position = Vector2(3534, -7760)
scale = Vector2(40.175, 5.41198)

[node name="MapBlock17" parent="Blocks/Level2" instance=ExtResource("2_k0juu")]
position = Vector2(3974, -8777)
scale = Vector2(87.655, 5.41198)

[node name="MapBlock11" parent="Blocks/Level2" instance=ExtResource("2_k0juu")]
position = Vector2(2239, -9647)
scale = Vector2(94.415, 5.41198)

[node name="MapBlock14" parent="Blocks/Level2" instance=ExtResource("2_k0juu")]
position = Vector2(4284, -9647)
scale = Vector2(132.175, 5.41198)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_k0juu")

[node name="Glasses" type="Panel" parent="CanvasLayer"]
offset_top = 8.0
offset_right = 1280.0
offset_bottom = 728.0
theme_override_styles/panel = SubResource("StyleBoxFlat_71j4m")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Glasses"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -591.0
offset_top = -104.0
offset_bottom = -64.8
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.88, 0.88)
size_flags_vertical = 8
text = "[R G B] to switch between glasses"
label_settings = SubResource("LabelSettings_rwgxs")
metadata/_edit_use_anchors_ = true

[node name="Exiting" type="Label" parent="CanvasLayer/Glasses"]
layout_mode = 0
offset_left = 28.0
offset_top = 9.0
offset_right = 549.0
offset_bottom = 48.2
size_flags_vertical = 8
text = "Exiting..."
label_settings = SubResource("LabelSettings_rwgxs")
metadata/_edit_use_anchors_ = true

[node name="Transition" type="Panel" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qfnet")
metadata/_edit_use_anchors_ = true

[node name="Scenery" type="Node2D" parent="."]

[node name="Hints" type="Node2D" parent="Scenery"]

[node name="hint_wasd" type="Sprite2D" parent="Scenery/Hints"]
z_index = -2
material = SubResource("ShaderMaterial_i7141")
position = Vector2(556, 485)
scale = Vector2(3.76, 3.76)
texture = ExtResource("6_qfnet")

[node name="hint_jump" type="Sprite2D" parent="Scenery/Hints"]
z_index = -2
material = SubResource("ShaderMaterial_i7141")
position = Vector2(1034.32, 325.16)
scale = Vector2(3.76, 3.76)
texture = ExtResource("8_4mrxx")

[node name="hint_uppad" type="Sprite2D" parent="Scenery/Hints"]
z_index = -2
material = SubResource("ShaderMaterial_i7141")
position = Vector2(1459, 180)
scale = Vector2(3.76, 3.76)
texture = ExtResource("10_o8fc1")

[node name="hint_downpad" type="Sprite2D" parent="Scenery/Hints"]
z_index = -2
material = SubResource("ShaderMaterial_i7141")
position = Vector2(1981, -224)
scale = Vector2(3.76, 3.76)
texture = ExtResource("11_xo05s")

[node name="GameScript" type="Node2D" parent="."]
script = ExtResource("10_w7kh3")

[node name="Camera2D" type="Camera2D" parent="GameScript"]
position = Vector2(0, 502)
limit_left = -100
limit_right = 2020
limit_bottom = 1280
position_smoothing_enabled = true
position_smoothing_speed = 2.0
editor_draw_limits = true
script = ExtResource("2_71j4m")

[node name="GroundHit" type="AudioStreamPlayer" parent="GameScript"]
stream = ExtResource("11_e3hyu")

[node name="Initial" type="AudioStreamPlayer" parent="GameScript"]
stream = ExtResource("12_q5onr")

[node name="CollectGlasses" type="AudioStreamPlayer" parent="GameScript"]
stream = ExtResource("17_2lf6f")

[node name="DownPad" parent="." instance=ExtResource("13_jhx03")]
position = Vector2(1703, -242)

[node name="Triggers" type="Node2D" parent="."]
script = ExtResource("16_7t5mc")

[node name="Intro" type="Node2D" parent="Triggers"]
visible = false

[node name="hint_jump" parent="Triggers/Intro" instance=ExtResource("17_lakw3")]
position = Vector2(840, 470)
scale = Vector2(1, 12.32)

[node name="hint_uppad" parent="Triggers/Intro" instance=ExtResource("17_lakw3")]
position = Vector2(1047, 307)
rotation = -1.5708
scale = Vector2(1, 17.24)

[node name="Portals" type="Node2D" parent="."]
position = Vector2(5, 1623)

[node name="Level1" parent="Portals" node_paths=PackedStringArray("player") instance=ExtResource("21_7iits")]
position = Vector2(106, 0)
player = NodePath("../../Player")

[connection signal="body_entered" from="Triggers/Intro/hint_jump" to="Triggers" method="_on_hint_jump_body_entered"]
[connection signal="body_entered" from="Triggers/Intro/hint_uppad" to="Triggers" method="_on_hint_jump_body_entered"]
